<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style-main.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
      <div class="container">
        <a class="navbar-brand" href="#">Blogen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="dropdown">
              <a
                class="dropdown-toggle nav-link"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                href="#"
              >
                <i class="fas fa-user"></i> Welcome Chipo
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user-circle"></i> Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog"></i> Settings</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fas fa-user-times"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white py-2">
      <div class="container">
        <h1 class="display-6"><i class="fas fa-cog"></i> Dashboard</h1>
      </div>
    </header>

    <div class="main-content">
      <section class="bg-light py-3 mb-4">
        <div class="container">
          <div class="row gap-2x">
            <div class="col-md-3 d-grid">
              <button type="button" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add post
              </button>
            </div>
            <div class="col-md-3 d-grid">
              <button
                type="button"
                class="btn btn-success"
                data-bs-toggle="modal"
                data-bs-target="#modalCategory"
              >
                <i class="fas fa-plus"></i> Add category
              </button>
            </div>
            <div class="col-md-3 d-grid">
              <button
                type="button"
                class="btn btn-warning"
                data-bs-toggle="modal"
                data-bs-target="#modalUser"
              >
                <i class="fas fa-plus"></i> Add user
              </button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="card">
                <div class="card-header">
                  <h3>Latest posts</h3>
                </div>
                <table class="table table-striped">
                  <thead class="table-dark">
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>May 10 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Post Two</td>
                      <td>Tech Gadgets</td>
                      <td>May 11 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Post Three</td>
                      <td>Web Development</td>
                      <td>May 13 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Post Four</td>
                      <td>Business</td>
                      <td>May 15 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Post Five</td>
                      <td>Web Development</td>
                      <td>May 17 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Post Six</td>
                      <td>Health & Wellness</td>
                      <td>May 20 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card bg-primary text-white text-center mb-3">
                <div class="card-body">
                  <h3>Posts</h3>
                  <p class="display-5"><i class="fas fa-pencil-alt"></i> 6</p>
                  <a class="btn btn-outline-light" href="#">View</a>
                </div>
              </div>
              <div class="card bg-success text-white text-center mb-3">
                <div class="card-body">
                  <h3>Categories</h3>
                  <p class="display-5"><i class="fas fa-folder"></i> 4</p>
                  <a class="btn btn-outline-light" href="#">View</a>
                </div>
              </div>
              <div class="card bg-warning text-white text-center">
                <div class="card-body">
                  <h3>Users</h3>
                  <p class="display-5"><i class="fas fa-users"></i> 4</p>
                  <a class="btn btn-outline-light" href="#">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="bg-dark text-white p-5 text-center">
      <div class="container">
        <p class="lead">Copyright Â© 2021 Blogen</p>
      </div>
    </footer>

    <div class="modal fade" id="modalCategory" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <label for="titleInput" class="form-label">Title</label>
            <input type="text" class="form-control" id="titleInput" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalUser" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nameInput" class="form-label">Name</label>
              <input type="text" class="form-control" id="nameInput" />
            </div>
            <div class="mb-3">
              <label for="emailInput" class="form-label">Name</label>
              <input type="email" class="form-control" id="emailInput" />
            </div>
            <div class="mb-3">
              <label for="passwordInput" class="form-label">Password</label>
              <input type="password" class="form-control" id="passwordInput" />
            </div>
            <div class="mb-3">
              <label for="confirmPasswordInput" class="form-label"
                >Confirm Password</label
              >
              <input
                type="password"
                class="form-control"
                id="confirmPasswordInput"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="modalCategory"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <label for="titleInput" class="form-label">Title</label>
            <input type="text" class="form-control" id="titleInput" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
